# SoulFire

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLI_FLAGS.md  COMMANDS.md  CONTRIBUTING.md  Changelog.md  DEVELOPMENT.md  Dockerfile  LICENSE  MICROSOFT_AUTH.md  README.md  SECURITY.md  VERSIONS.md  book.cap  build.gradle.kts  builder.txt  changelog.sh  file_header.txt  gradle.properties  jitpack.yml  jpackage-linux.cfg  jpackage-mac.cfg  jpackage-windows.cfg  jpackage.cfg  lombok.config  pom.xml  qodana.yaml  renovate.json  settings.gradle.kts  settings.properties  soulfire_egg.json  start.bat  start.sh  untracked.txt  untracked8.txt
.github/: CODEOWNERS  (+1 more)
core/: build.gradle.kts  pom.xml
core/src/main/java/com/github/games647/lambdaattack/: Bot.java  CommandLineParser.java  LambdaAttack.java  Main.java  Options.java  SessionListener.java  UniversalFactory.java
core/src/main/java/com/github/games647/lambdaattack/bot/: Bot.java  EntitiyLocation.java
core/src/main/java/com/github/games647/lambdaattack/bot/listener/: SessionListener.java  SessionListener110.java  SessionListener111.java  SessionListener112.java  SessionListener114.java  SessionListener115.java  SessionListener116.java  SessionListener17.java  SessionListener18.java  SessionListener19.java
core/src/main/java/com/github/games647/lambdaattack/gui/: LoadNamesListener.java  LoadProxiesListener.java  MainGui.java
core/src/main/java/com/github/games647/lambdaattack/logging/: LogHandler.java
core/src/main/java/net/pistonmaster/serverwrecker/: CommandDefinition.java  CommandLineParser.java  Main.java  ServerWrecker.java  UniversalFactory.java
core/src/main/java/net/pistonmaster/serverwrecker/api/: ServerWreckerAPI.java
core/src/main/java/net/pistonmaster/serverwrecker/api/event/: AttackEndEvent.java  AttackStartEvent.java  ServerWreckerEvent.java
core/src/main/java/net/pistonmaster/serverwrecker/api/plugin/: ServerWreckerPlugin.java
core/src/main/java/net/pistonmaster/serverwrecker/gui/: AuthPanel.java  LoadAccountsListener.java  LoadProxiesListener.java  MainFrame.java  MainPanel.java  ShellSender.java
core/src/main/java/net/pistonmaster/serverwrecker/gui/libs/: ColorPane.java  ComponentResizer.java  GhostText.java  SmartScroller.java
core/src/main/java/net/pistonmaster/serverwrecker/gui/navigation/: AccountPanel.java  AddonPanel.java  ControlPanel.java  DeveloperPanel.java  NavigationItem.java  NavigationPanel.java  NavigationWrapper.java  RightPanelContainer.java  SettingsPanel.java
core/src/main/java/net/pistonmaster/serverwrecker/logging/: LogAppender.java  LogFormatter.java  LogHandler.java  LogUtil.java
core/src/main/java/net/pistonmaster/wirebot/: AuthServers.java  Bot.java  CommandLineParser.java  Main.java  ServiceServer.java  UniversalFactory.java  WireBot.java
core/src/main/java/net/pistonmaster/wirebot/api/: WireBotAPI.java
core/src/main/java/net/pistonmaster/wirebot/api/plugin/: WireBotPlugin.java
core/src/main/java/net/pistonmaster/wirebot/gui/: AttackPanel.java  AuthPanel.java  ComponentResizer.java  GUIUtils.java  GhostText.java  LoadAccountsListener.java  LoadNamesListener.java  LoadProxiesListener.java  MainFrame.java  MainGui.java  MainPanel.java  ShellSender.java
core/src/main/java/net/pistonmaster/wirebot/gui/libs/: ComponentResizer.java  GhostText.java  SmartScroller.java
core/src/main/java/net/pistonmaster/wirebot/gui/navigation/: AccountPanel.java  AddonPanel.java  ControlPanel.java  DeveloperPanel.java  NavigationItem.java  NavigationPanel.java  NavigationWrapper.java  RightPanelContainer.java  SettingsPanel.java
core/src/main/java/net/pistonmaster/wirebot/logging/: ChatColor.java  LogFormatter.java  LogHandler.java
core/src/main/resources/: logback.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
protocol/: build.gradle.kts  pom.xml
protocol-legacy/: pom.xml
protocol-legacy/src/main/java/net/pistonmaster/wirebot/protocol_legacy/: AuthFactoryLegacy.java  BotLegacy.java
protocol/src/main/java/net/pistonmaster/serverwrecker/protocol/: AuthFactory.java  BotFactory.java  OfflineAuthenticationService.java
protocol/src/main/java/net/pistonmaster/wirebot/protocol/: AuthFactory.java  Bot.java  BotFactory.java
version/: pom.xml
version/src/main/java/com/github/games647/lambdaattack/: GameVersion.java  UniversalProtocol.java
version_1_11/: build.gradle.kts  pom.xml
version_1_11/src/main/java/net/pistonmaster/serverwrecker/version/v1_11/: Auth1_11.java  Bot1_11.java  ProtocolWrapper.java  ProtocolWrapper1_11.java  SessionListener1_11.java
version_1_11/src/main/java/net/pistonmaster/wirebot/version/v1_11/: Auth1_11.java  Bot1_11.java  ChatPacket1_11.java  ProtocolWrapper.java  SessionListener1_11.java
version_1_15/: build.gradle.kts  pom.xml
version_1_15/src/main/java/net/pistonmaster/serverwrecker/version/v1_15/: Auth1_15.java  Bot1_15.java  ProtocolWrapper.java  ProtocolWrapper1_15.java  SessionListener1_15.java
version_1_15/src/main/java/net/pistonmaster/wirebot/version/v1_15/: Auth1_15.java  Bot1_15.java  ChatPacket1_15.java  ProtocolWrapper.java  SessionListener1_15.java
version_1_8/: build.gradle.kts  pom.xml
version_1_8/src/main/java/com/github/games647/lambdaattack/v1_8/: ProtocolWrapper.java
version_1_8/src/main/java/net/pistonmaster/serverwrecker/version/v1_8/: Auth1_8.java  Bot1_8.java  ProtocolWrapper.java  ProtocolWrapper1_8.java  SessionListener1_8.java
version_1_8/src/main/java/net/pistonmaster/wirebot/version/v1_8/: Auth1_8.java  Bot1_8.java  ChatPacket1_8.java  ProtocolWrapper.java  SessionListener1_8.java
version_1_9/: build.gradle.kts  pom.xml
version_1_9/src/main/java/com/github/games647/lambdaattack/v1_9/: ProtocolWrapper.java
version_1_9/src/main/java/net/pistonmaster/serverwrecker/version/v1_9/: Auth1_9.java  Bot1_9.java  ProtocolWrapper.java  ProtocolWrapper1_9.java  SessionListener1_9.java
version_1_9/src/main/java/net/pistonmaster/wirebot/version/v1_9/: Auth1_9.java  Bot1_9.java  ChatPacket1_9.java  ProtocolWrapper.java  SessionListener1_9.java
(+5237 files in other folders)
