<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pistonmaster</groupId>
    <artifactId>wirebot</artifactId>
    <inceptionYear>2016</inceptionYear>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <!--
        <module>version_1_7</module>
        <module>version_1_8</module>
        <module>version_1_9</module>
        <module>version_1_10</module>
        -->
        <module>version_1_11</module>
        <module>version_1_12</module>
        <module>version_1_13</module>
        <module>version_1_14</module>
        <module>version_1_15</module>
        <module>version_1_16</module>
        <module>version_1_17</module>
        <module>core</module>
        <!--
        <module>protocol</module>
        <module>protocol-legacy</module>
        -->
    </modules>

    <name>WireBot</name>
    <version>2.5.0</version>
    <description>Stress tester for minecraft servers</description>
    <url>https://github.com/games647/WireBot</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
