#ServerWrecker GUI Settings
#Sun Oct 22 09:58:07 CEST 2023
firstRun=false
hint.addonsButton=true
hint.proxyButton=true
hint.accountsButton=true
hint.controls=true
hint.settingsButton=true
hint.logPanel=true
hint.commandInput=true
