<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.games647</groupId>
        <artifactId>lambdaattack</artifactId>
        <version>2.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lambdaattack-version-1-15</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>com.github.steveice10.mc.protocol</pattern>
                            <shadedPattern>com.github.steveice10.protocol.v1_15</shadedPattern>
                        </relocation>
                    </relocations>

                    <artifactSet>
                        <includes>
                            <include>com.github.Steveice10:MCProtocolLib</include>
                        </includes>
                    </artifactSet>

                    <filters>
                        <filter>
                            <artifact>com.github.Steveice10:MCProtocolLib</artifact>
                            <includes>
                                <include>com/github/steveice10/mc/protocol/**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--ProtocolLib for clients-->
        <dependency>
            <groupId>com.github.Steveice10</groupId>
            <artifactId>MCProtocolLib</artifactId>
            <!-- 1.15.2 (no GitHub release yet) -->
            <version>456613c</version>
        </dependency>

        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>lambdaattack-version</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
