[versions]
log4j = "2.25.2"
grpc = "1.75.0"
protobuf = "4.32.1"
reactor = "1.2.10"
armeria = "1.33.4"
graalvm-polyglot = "25.0.0"
swc4j = "1.7.0"
classtransform = "1.14.1"
kyori = "4.24.0"

[plugins]
protobuf = "com.google.protobuf:0.9.5"
jmh = "me.champeau.jmh:0.7.3"

[libraries]
gradle-plugin-shadow = "gradle.plugin.com.github.johnrengelman:shadow:8.0.0"
gradle-plugin-lombok = "io.freefair.gradle:lombok-plugin:8.14.2"
gradle-plugin-indra-git = "net.kyori:indra-git:3.2.0"
gradle-plugin-unimined = "xyz.wagyourtail.unimined:xyz.wagyourtail.unimined.gradle.plugin:1.4.1"
gradle-plugin-spotless = "com.diffplug.spotless:spotless-plugin-gradle:7.2.1"
gradle-plugin-freefair = "io.freefair.gradle:maven-plugin:8.14.2"
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-iostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
jline = "org.jline:jline-terminal-jansi:3.30.6"
jansi = "org.fusesource.jansi:jansi:2.4.2"
ansi4j-core-api = "com.github.PavelKastornyy.ansi4j:ansi4j-core-api:ansi4j-1.1.0"
ansi4j-core-impl = "com.github.PavelKastornyy.ansi4j:ansi4j-core-impl:ansi4j-1.1.0"
terminalconsoleappender = "net.minecrell:terminalconsoleappender:1.3.0"
slf4j = "org.slf4j:slf4j-api:2.0.17"
disruptor = "com.lmax:disruptor:4.0.0"
picoli = "info.picocli:picocli:4.7.7"
picoli-codegen = "info.picocli:picocli-codegen:4.7.7"
commons-validator = "commons-validator:commons-validator:1.10.0"
commons-io = "commons-io:commons-io:2.20.0"
guava = "com.google.guava:guava:33.5.0-jre"
gson = "com.google.code.gson:gson:2.13.2"
fastutil = "it.unimi.dsi:fastutil:8.5.16"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.2"
jetbrains-annotations = "org.jetbrains:annotations:26.0.2-1"
reflect = "net.lenni0451:Reflect:1.5.0"
lambdaevents = "net.lenni0451:LambdaEvents:2.4.2"
minecraftauth = "net.raphimc:MinecraftAuth:4.1.2"
grpc-proto = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
protobuf-bom = { module = "com.google.protobuf:protobuf-bom", version.ref = "protobuf" }
protobuf-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
netty-bom = "io.netty:netty-bom:4.2.6.Final"
armeria-bom = { module = "com.linecorp.armeria:armeria-bom", version.ref = "armeria" }
armeria = { module = "com.linecorp.armeria:armeria" }
armeria-grpc = { module = "com.linecorp.armeria:armeria-grpc" }
armeria-grpc-protocol = { module = "com.linecorp.armeria:armeria-grpc-protocol" }
armeria-prometheus1 = { module = "com.linecorp.armeria:armeria-prometheus1" }
armeria-tomcat10 = { module = "com.linecorp.armeria:armeria-tomcat10" }
reactor-netty-core = { module = "io.projectreactor.netty:reactor-netty-core", version.ref = "reactor" }
reactor-netty-http = { module = "io.projectreactor.netty:reactor-netty-http", version.ref = "reactor" }
spark = "me.lucko:spark-common:1.10.142-SNAPSHOT"
openai = "com.openai:openai-java:3.7.1"
immutables-value = "org.immutables:value:2.11.4"
immutables-gson = "org.immutables:gson:2.11.4"
hibernate-core = "org.hibernate.orm:hibernate-core:7.1.1.Final"
hibernate-community-dialects = "org.hibernate.orm:hibernate-community-dialects:7.1.1.Final"
hibernate-hikaricp = "org.hibernate.orm:hibernate-hikaricp:7.1.1.Final"
hibernate-validator = "org.hibernate.validator:hibernate-validator:9.0.1.Final"
hibernate-validator-cdi = "org.hibernate.validator:hibernate-validator-cdi:9.0.1.Final"
expressly = "org.glassfish.expressly:expressly:6.0.0"
hikaricp = "com.zaxxer:HikariCP:7.0.2"
mariadb = "org.mariadb.jdbc:mariadb-java-client:3.5.6"
sqlite = "org.xerial:sqlite-jdbc:3.50.3.0"
acme4j = "org.shredzone.acme4j:acme4j-client:3.5.1"
kotlin-bom = "org.jetbrains.kotlin:kotlin-bom:2.2.20"
graalvm-polyglot-polyglot = { module = "org.graalvm.polyglot:polyglot", version.ref = "graalvm-polyglot" }
graalvm-polyglot-js = { module = "org.graalvm.polyglot:js", version.ref = "graalvm-polyglot" }
graalvm-polyglot-python = { module = "org.graalvm.polyglot:python", version.ref = "graalvm-polyglot" }
graalvm-lsp = "org.graalvm.tools:lsp:23.0.9"
swc4j = { module = "com.caoccao.javet:swc4j", version.ref = "swc4j" }
swc4j-android-arm = { module = "com.caoccao.javet:swc4j-android-arm", version.ref = "swc4j" }
swc4j-android-arm64 = { module = "com.caoccao.javet:swc4j-android-arm64", version.ref = "swc4j" }
swc4j-android-x86 = { module = "com.caoccao.javet:swc4j-android-x86", version.ref = "swc4j" }
swc4j-android-x86_64 = { module = "com.caoccao.javet:swc4j-android-x86_64", version.ref = "swc4j" }
swc4j-linux-arm64 = { module = "com.caoccao.javet:swc4j-linux-arm64", version.ref = "swc4j" }
swc4j-linux-x86_64 = { module = "com.caoccao.javet:swc4j-linux-x86_64", version.ref = "swc4j" }
swc4j-macos-arm64 = { module = "com.caoccao.javet:swc4j-macos-arm64", version.ref = "swc4j" }
swc4j-macos-x86_64 = { module = "com.caoccao.javet:swc4j-macos-x86_64", version.ref = "swc4j" }
swc4j-windows-arm64 = { module = "com.caoccao.javet:swc4j-windows-arm64", version.ref = "swc4j" }
swc4j-windows-x86_64 = { module = "com.caoccao.javet:swc4j-windows-x86_64", version.ref = "swc4j" }
classtransform-mixinstranslator = { module = "net.lenni0451.classtransform:mixinstranslator", version.ref = "classtransform" }
classtransform-additionalclassprovider = { module = "net.lenni0451.classtransform:additionalclassprovider", version.ref = "classtransform" }
kyori-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "kyori" }
kyori-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "kyori" }
kyori-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "kyori" }
angus = "org.eclipse.angus:angus-mail:2.0.5"
javax-annotations = "javax.annotation:javax.annotation-api:1.3.2"
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit = "org.junit.jupiter:junit-jupiter:5.13.4"

[bundles]
bom = ["netty-bom", "armeria-bom", "protobuf-bom", "kotlin-bom"]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j2-impl", "log4j-iostreams", "log4j-jul"]
grpc = ["grpc-proto", "grpc-services", "grpc-stub", "grpc-netty", "protobuf-util"]
ansi4j = ["ansi4j-core-api", "ansi4j-core-impl"]
armeria = ["armeria", "armeria-grpc", "armeria-grpc-protocol", "armeria-prometheus1", "armeria-tomcat10"]
reactor-netty = ["reactor-netty-core", "reactor-netty-http"]
hibernate = ["hibernate-core", "hibernate-community-dialects", "hibernate-hikaricp", "hibernate-validator", "hibernate-validator-cdi"]
graalvm-polyglot = ["graalvm-polyglot-polyglot", "graalvm-polyglot-js", "graalvm-polyglot-python", "graalvm-lsp"]
swc4j = ["swc4j", "swc4j-android-arm", "swc4j-android-arm64", "swc4j-android-x86", "swc4j-android-x86_64", "swc4j-linux-arm64", "swc4j-linux-x86_64", "swc4j-macos-arm64", "swc4j-macos-x86_64", "swc4j-windows-arm64", "swc4j-windows-x86_64"]
classtransform = ["classtransform-mixinstranslator", "classtransform-additionalclassprovider"]
kyori = ["kyori-plain", "kyori-gson", "kyori-ansi"]
