<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
    SoulFire
    Copyright (C) 2024  AlexProgrammerDE

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!--suppress HtmlRequiredTitleElement, RequiredAttributes, HtmlUnknownAttribute, CssOverwrittenProperties, CssNoGenericFontName -->
<html dir="ltr" lang="en">
<head>
  <link
    as="image"
    href="https://soulfiremc.com/logo.png"
    rel="preload"
  />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta name="x-apple-disable-message-reformatting"/>
</head>
<body
  style="background-color:#ffffff;font-family:HelveticaNeue,Helvetica,Arial,sans-serif"
>
<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="max-width:360px;background-color:#ffffff;border:1px solid #eee;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);margin: 0 auto;padding:68px 2rem 130px"
  width="100%"
>
  <tbody>
  <tr style="width:100%">
    <td>
      <img
        alt="SoulFire"
        height="64"
        src="https://soulfiremc.com/logo.png"
        style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"
        width="64"
      />
      <p
        style="font-size:11px;line-height:16px;margin:16px 8px 8px 8px;color:#0a85ea;font-weight:700;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;height:16px;letter-spacing:0;text-transform:uppercase;text-align:center"
      >
        Verify Your Identity
      </p>
      <h1
        style="color:#000;display:inline-block;font-family:HelveticaNeue-Medium,Helvetica,Arial,sans-serif;font-size:20px;font-weight:500;line-height:24px;margin-bottom:0;margin-top:0;text-align:center;width:100%"
      >
        Enter the following code to finish logging into SoulFire.
      </h1>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background:rgba(0,0,0,.05);border-radius:4px;margin:16px auto 14px;vertical-align:middle;width:280px"
        width="100%"
      >
        <tbody>
        <tr>
          <td>
            <!-- Inline block to prevent trailing whitespace -->
            <code
              style="font-size:32px;line-height:40px;margin:0 auto;color:#000;display:inline-block;font-family:HelveticaNeue-Bold,Helvetica,Arial,sans-serif;font-weight:700;letter-spacing:6px;padding-bottom:8px;padding-top:8px;width:100%;text-align:center"
            >{code}</code>
          </td>
        </tr>
        </tbody>
      </table>
      <p
        style="font-size:15px;line-height:23px;margin:0;color:#444;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;letter-spacing:0;padding:0 40px;text-align:center"
      >
        If you didn't request this, please ignore this email.
      </p>
    </td>
  </tr>
  </tbody>
</table>
<p
  style="font-size:12px;line-height:23px;margin:0;color:#000;font-weight:800;letter-spacing:0;margin-top:20px;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;text-align:center;text-transform:uppercase"
>
  🧙 SoulFire
</p>
</body>
</html>
