<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
  "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg width="1024" height="1024">
<g style="fill:black;fill-opacity:1;stroke:none;stroke-width:1;stroke-opacity:1;fill-rule:nonzero;">
<g style="fill:#3289BF;">
  <rect x="0" y="0" width="120" height="120"/>
</g>
<g style="">
<g style="font-size:72;font-style:normal;font-weight:normal;font-stretch:normal;font-size:72;font-family:Ubuntu;fill:#ffffff;fill-opacity:1;stroke-width:6;">
  <text x="8.16901" y="107.36">        </text>
<g style="stroke-width:6;">
  <text x="8.16901" y="107.36">SF</text>
</g>
</g>
</g>
</g>
</svg>
