org.gradle.jvmargs=-Xmx1G
parchment_version=1.20.3:2023.12.31
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
